// assignment 1
// pair 043
// Wang Shiyu
// shiyu
// Wright Steven
// wrights

//   +--------------+
//   |    Cell      |<-------------------------------------+-+
//   +--------------+                                      | |
//   | String row   |                                      | |
//   | String column|                                      | |
//   | IData   item |--+                                   | |
//   +-----+--------+  |                                   | |
//                     |                                   | |
//                     | +---------------+                 | |
//                     +->     IData     |                 | |
//                       +---------------+                 | |
//                               |                         | |
//                               |                         | |
//                +--------------+----------------+        | |
//                |                               |        | |
//          +-----+-----+                  +------+------+ | |
//          |  Number   |                  |  Formula    | | |
//          +-----------+                  +-------------+ | |
//          |int  num   |                  |String op    | | | 
//          +-----------+                  |Cell  first  |-+ |
//                                         |Cell  second |---+
//                                         +-------------+