// assignment 3
// pair 043
// Wright Steven
// wrights
// Wang Shiyu
// shiyu

                              +-------------+
                              |      WP     |-----------------------------------------+
                              |-------------|                                         |
                              |String  url  |                                         |
                              |String  title|                                         |
                +------------>|ILoI    items|                                         |
                |             +-------------+                                         |
                |                                                                     |
              +-+--+                                      +----+                      |
              |ILoI|          +--------------------------+|Item|                      |
              +----+          |                           +----+                      |
                ^             |                             ^                         |
                |             |         +-------------------+----------------+        |
        +-------+-----+       |  +------+--------+ +--------+-------+ +------+-----+  |
     +--+---+   +-----+-----+ |  |     Text      | |     Image      | |   Link     |  |
     |MtILoI|   | ConsILoI  | |  |---------------| |----------------| |------------|  |
     +------+   |-----------| |  |String  content| |String  fileName| |String  name|  |
                |Item  first|<+  +---------------+ |int     size    | |WP      page|<-+
                |ILoI  rest |                      |String  fileType| +------------+
                +-----------+                      +----------------+