/*     +-------------------------+
       | abstract class Account  | 
  |--->+-------------------------+ 
  |    | int          accountNum | 
  |    | int          balance    | 
  |    | String       name       | 
  |    +-------------------------+ 
  |               / \                
  |                +---------------+
  |    +-------------------------+ |
  |    |     class Checking      |-|
  |    +-------------------------+ |
  |    | int        minimum      | |
  |    +-------------------------+ |
  |                                |
  |    +-------------------------+ |
  |    |     class Savings       |-|
  |    +-------------------------+ |
  |    | double      interest    | |
  |    +-------------------------+ |
  |                                |  
  |    +-------------------------+ |
  |    |     class Credit        |-|
  |    +-------------------------+
  |    | int        creditLine   |
  |    | double     interest     |
  |    +-------------------------+
  |    
  |    +-------------------------+
  |    |       class Bank        |
  |    +-------------------------+
  |    | String        name      |
  |    | ILoA          accounts  |-------------------------------------
  |    +-------------------------+                                    |
  |  ---------------------------------+                               |
  |  | +-------------------------+    ------>+---------------------+  |
  |  | |       class ConsLoA     |-------    |    interface ILoA   |<--    
  |  | +-------------------------+      |    +---------------------+
  |  | | Account        first    |-     |        / \ 
  |  |-| ILoA           rest     ||     |---------|
  |    +-------------------------+|               |
  |-------------------------------                |
      +-------------------------+                 |
      |       class MtLoA       |-----------------
      +-------------------------+
      |                         |
      +-------------------------+
*/