/*               +-----------------------+
                 | abstract class ABST   |
                 +-----------------------+
      +----------| IBookComparator order |
      |          +-----------------------+
      |                 / \
      |                 ---
      |                  |
      |      -----------------
      |      |               |
      |   +------+   +------------+
      |   | Leaf |   | Node       |                    +-------------------------------------------------+
      |   +------+   +------------+                    |            +-------------------+                |
      |              | Book data  |--------+           |   -------->|Interface  ILoBook |                |
      |              | ABST left  |        |           |   |        +-------------------+                |
      |              | ABST right |        |           |   |                 / \                         |
      |              +------------+        |           |   |                 ---                         |
      |                                    v           |   |                  |                          |
      v                            +---------------+   |   |       +----------+------------+             |         
+-------------------------------+  | Book          <---+   |       |                       |             |
| IBookComparator               |  +---------------+       |  +----+----+             +----+--------+    |
+-------------------------------+  | String title  |       |  | MtLoBook|             |ConsLoBook   |    |
| int compare(Book b1, Book b2) |  | String author |       |  +---------+             +-------------+    |
+-------------------------------+  | int price     |       |                          |Book first   <----+
                                   +---------------+       |                          |ILoBook rest |--
                                                           |                          +-------------+ |
                                                           --------------------------------------------
*                                                                                                     
*
*/